{
	"name": "root",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"check": "turbo run build //#lint //#test",
		"clean": "pnpm run clean:builds && pnpm run clean:modules",
		"clean:builds": "turbo run clean",
		"clean:modules": "shx rm -rf **/node_modules",
		"dev": "turbo run dev",
		"docs": "readmes",
		"fix": "eslint \"**/*.{ts,json,yml,yaml}\" --cache --color --fix",
		"index": "turbo run index",
		"lint": "eslint \"**/*.{ts,json,yml,yaml}\" --cache --color",
		"prepare": "husky install",
		"prerelease": "turbo run --no-daemon --no-cache clean build docs //#fix //#test",
		"release": "turbo run release",
		"prerelease:ci": "turbo run --no-daemon build docs //#fix && pnpm run test:ci",
		"release:ci": "multi-semantic-release --deps.bump=satisfy",
		"test": "jest --no-cache",
		"test:ci": "jest --no-cache --ci --onlyChanged"
	},
	"lint-staged": {
		"*.{ts,json,yml,yaml}": "eslint --fix --cache"
	},
	"jest": {
		"noStackTrace": true,
		"passWithNoTests": true,
		"preset": "ts-jest",
		"silent": true,
		"testEnvironment": "node"
	},
	"devDependencies": {
		"@semantic-release/exec": "6.0.3",
		"@snickbit/eslint-config": "1.4.4",
		"@snickbit/readmes": "0.0.23",
		"@snickbit/semantic-release": "1.6.3",
		"@types/jest": "29.4.0",
		"concurrently": "7.6.0",
		"eslint": "8.35.0",
		"execa": "6.1.0",
		"husky": "8.0.3",
		"jest": "29.4.3",
		"lint-staged": "13.1.2",
		"multi-semantic-release": "3.0.1",
		"semantic-release": "19.0.5",
		"shx": "0.3.4",
		"ts-jest": "29.0.5",
		"tsup": "6.6.3",
		"turbo": "1.8.3",
		"typescript": "4.9.5"
	},
	"engines": {
		"node": ">= 14.17"
	},
	"readmes": {
		"packages": [
			"packages/*",
			"clis/*"
		],
		"repo": "snickbit/snickbit.js",
		"renameCategories": {
			"packages": "libraries"
		}
	}
}
