{
	"$schema": "https://turborepo.org/schema.json",
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"dev": {
			"dependsOn": ["^dev"],
			"outputs": ["dist/**"]
		},
		"docs": {
			"dependsOn": ["build"],
			"outputs": ["docs/**", "README.md"],
			"inputs": ["src/**/*.tsx", "src/**/*.ts", "typedoc.json"]
		},
		"//#test": {
			"dependsOn": ["build"],
			"outputs": []
		},
		"//#lint": {
			"outputs": []
		},
		"//#fix": {
			"outputs": ["**/*.ts", "**/*.json"]
		},
		"//#build": {
			"outputs": []
		},
		"//#readmes": {
			"outputs": ["README.md"]
		},
		"depcheck": {
			"outputs": []
		},
		"index": {
			"outputs": []
		},
		"clean": {
			"outputs": []
		}
	}
}
