{
	"name": "snickbit",
	"version": "1.0.29",
	"description": "My personal npx business card",
	"license": "MIT",
	"main": "./bin/snickbit.js",
	"bin": {
		"snickbit": "./bin/snickbit"
	},
	"files": [
		"bin"
	],
	"scripts": {
		"build": "tsup --minify",
		"check": "pnpm -w run lint && pnpm run typecheck",
		"dev": "tsup --watch",
		"release": "semantic-release",
		"start": "tsx ./src/index.ts",
		"typecheck": "tsc --noEmit"
	},
	"release": {
		"extends": [
			"@snickbit/semantic-release"
		]
	},
	"dependencies": {
		"@snickbit/node-cli": "^3.0.26",
		"@snickbit/node-utilities": "^4.7.8",
		"@snickbit/out": "^2.1.4",
		"ansi-styles-template": "1.0.0",
		"figlet": "1.6.0",
		"is-email": "1.0.2",
		"node-fetch": "3.3.1",
		"open": "9.1.0"
	},
	"devDependencies": {
		"tsx": "3.12.7",
		"tsup": "7.1.0",
		"typescript": "5.1.6"
	},
	"engines": {
		"node": ">= 14.17"
	},
	"preferGlobal": true,
	"tsup": {
		"entry": [
			"src/index.ts"
		],
		"clean": true,
		"format": [
			"cjs"
		]
	}
}
